{:source-paths ["src" "test/cljs"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]

                ;; dev
                [cider/cider-nrepl "0.31.0"]
                [cider/piggieback "0.4.1"]]

 :compiler-options {:output-feature-set :es5}

 ;; port and middleware for repl in development
 :nrepl {:port       7888
         :middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]}

 :builds       {:mobile {:target           :react-native
                         :init-fn          gurps.app/init
                         :output-dir       "app"
                         :compiler-options {:infer-externs :auto}
                         :devtools         {:autoload true
                                            :preloads [shadow.expo.keep-awake]}}}}
